# Chat Widget Config
REACT_APP_OmniConfig= '[{"orgId": "firstChannel","orgUrl":"firstChannel","widgetId":"firstChannel"}, {"orgId": "secondChannel","orgUrl":"secondChannel","widgetId":"secondChannel"}]'

#auth token url must be the same for all channels
REACT_APP_authURL=''


# Transcript Config
REACT_APP_email=''