# Chat Widget Config
REACT_APP_orgId='firstOrg'
REACT_APP_orgUrl='https://firstOrg-crm.omnichannelengagementhub.com'
REACT_APP_widgetId='firstWidget'

REACT_APP_orgId2='secondOrg'
REACT_APP_orgUrl2='https://secondOrg-crm.omnichannelengagementhub.com'
REACT_APP_widgetId2='secondWidget'


#auth token url
REACT_APP_authURL=''


# Transcript Config
REACT_APP_email=''