# Chat Widget Config
REACT_APP_OmniConfig= '[{"chatHeader":"Not Configured","orgId": "firstChannel","orgUrl":"firstChannel","widgetId":"firstChannel"}, {"chatHeader":"Not Configured","orgId": "secondChannel","orgUrl":"secondChannel","widgetId":"secondChannel"}]'

#auth token url must be the same for all channels
REACT_APP_authURL=''


# Transcript Config
REACT_APP_email=''